<html>
    <title>Info | BUTCHER</title>
    <head>
        <link rel="stylesheet" href="info.css">
        <link rel="icon" type="image/x-icon" href="https://cdn.discordapp.com/attachments/1169929376016650342/1182388329149378620/cow.png?ex=658483f1&is=65720ef1&hm=ac35c795f08e8a9f8303ccdd8290c0338e2410a5b470d7d44ac03460d2fffcac&">
    </head>
    <body>
        <ul class="ul1">
            &nbsp;&nbsp;Αυθημερόν Παράδοση στο χώρο σας Τηλ.: 210 4633949 - Ελάχιστη Παραγγελία: 30€
        </ul>
        
        <div>
            <nav>
                <a href="index.html">Home</a>
                <a href="about.html">About</a>
                <a href="info.html">Info</a>
                <a href="products2.html">Products</a>
                <a href="contactus.html">Contact Us</a>
                <div class="animation start-home"></div>
            </nav>
        </div> 
        <CENTER>
        

        

        <div>
            <img class="pageimg" src="https://cdn.shopify.com/s/files/1/2418/9623/files/butcher-shoppe-cafe.png?v=1507643246" style="width: 1903px; margin-left: -8px;">
        </div>

        <h1 style="color: black; font-size: 5em;"> INFO</h1>

        <H2>
            <div style="text-align: center; font-family: Roboto Condensed;"> Λοιπόν, πώς ξεκίνησε όλη αυτή η επιχείρηση; Ας ξεκινήσουμε από την αρχή, όταν ο Kenneth Foust και ο Glenn Koons σχημάτισαν μια συνεργασία το 1957. </div>
            <div style="text-align: center; font-family: Roboto Condensed;"> Χτισμένο σε γερά θεμέλια καλής ηγεσίας και ακεραιότητας, το αρχικό κτίριο «Kennie’s Market» βρίσκεται ακόμα στη γωνία της Scotland Road και της Roland Avenue.</div>
            <div style="text-align: center; font-family: Roboto Condensed;"> Ήταν εδώ που ο κ. Koons και η σύζυγός του Lorraine ανέλαβαν την πλήρη ιδιοκτησία της εταιρείας το 1964, τη μετονόμασαν σε Scotland Road Market και ίδρυσαν το 1968.</div> 
            <div style="text-align: center; font-family: Roboto Condensed;"> Ο κύριος και η κυρία Koons έκαναν μια τολμηρή κίνηση το 1977, ανοίγοντας μια δεύτερη τοποθεσία στο Stouffer Λεωφόρος στο Τσάμπερσμπουργκ.</div>
            <div style="text-align: center; font-family: Roboto Condensed;"> Αυτή η τοποθεσία στεγάζει την τρέχουσα λειτουργία μας και από τότε ονομάζεται The Butcher Shoppe. Λόγω της ανάπτυξης του The Butcher Shoppe, η αρχική Scotland Road Market έκλεισε το 1980 </div>
            <div style="text-align: center; font-family: Roboto Condensed;"> και οι προσπάθειες συγκεντρώθηκαν για την κατασκευή του The Butcher Shoppe σε αυτό που βλέπετε σήμερα. Το όνομα Scotland Road Market, Inc., ωστόσο, εξακολουθεί να συνδέεται με την εταιρεία.</div>
        </H2>


        <div>
            <img src="images/logo2.png" style="width: 100px;" alt="photo" class="logo">
        </div>
        
        </CENTER>





        <ul class="ul2">
            
            © All rights reserved 2023 - BUTCHER - Κατασκευή ιστοσελίδων- Takis AE
            
        </ul>
    </body>
</html>